[defaults]
interpreter_python = auto
ansible_display_skipped_hosts = True
any_errors_fatal = False
deprecation_warnings = True
verbose_to_stderr = False
transport = ssh
host_key_checking = False
facts_modules = smart
hostfile = ./inventory.ini
log_path = ./ansible.log
# Install custom ansible filters in ./filter_plugins/
filter_plugins = ./filter_plugins
# Install modules in the ./library/ directory
library = ./library
timeout = 5
forks = 50
