[all:vars]
#ansible_user=mpenning
# Ansible user and ansible password are configured in ./run_ansible.sh
ansible_port=22
gather_facts=no
# Non-cisco hosts may need -> ansible_connection=ssh
ansible_connection=network_cli
ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes256-cbc,3des-cbc"
discovered_interpreter_python=/usr/bin/python
ansible_python_interpreter=/opt/virtual_env/py37_test/bin/python

[switches]
# https://docs.ansible.com/ansible/latest/network/user_guide/platform_ios.html
R1 ansible_host=10.0.0.1 ansible_network_os=ios
